ADMIN_API_KEY=00000000-0000-0000-0000-000000000000
ADMIN_PASSWORD=admin_password_here
DB_HOST=db_host_here
DB_NAME=db_name_here
DB_ROOT_PASSWORD=db_root_password_here
DB_USER=db_user_here
PGDB_PORT=5432

EQUIPE=413
MARIADB_PASSWORD=unused
MARIADB_PORT=3306
PGADMIN_PASSWORD=unused
